<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .invoice-container {
        width: 80%;
        margin: 50px auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .invoice-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .invoice-header h1,
      .invoice-header h3 {
        margin: 0;
      }
      .invoice-details {
        margin-bottom: 30px;
      }
      .invoice-details p {
        margin: 0;
        line-height: 20px;
      }
      .invoice-table {
        width: 100%;
        border-collapse: collapse;
      }
      .invoice-table thead th {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      .invoice-table tbody td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <div class="invoice-header">
        <h1>Invoice</h1>
        <h3>Invoice No.: 120</h3>
      </div>
      <div class="invoice-details">
        <p>Customer: General</p>
        <p>Address:</p>
        <p>Location: OZ OFFICE</p>
        <p>Date: 05/07/2020</p>
      </div>
      <div class="invoice-table">
        <table>
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Description</th>
              <th>Qty</th>
              <th>Rate</th>
              <th>Discount</th>
              <th>Amount</th>
              <th>Print</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IPHONE X3PIN PACK</td>
              <td>IPHONE X3PIN PACK</td>
              <td>13</td>
              <td>900</td>
              <td>0</td>
              <td>11,700</td>
              <td>Remove</td>
            </tr>
            <tr>
              <td>ZEALOT 047</td>
              <td>ZEALOT 047</td>
              <td>1</td>
              <td>3,200</td>
              <td>0</td>
              <td>3,200</td>
              <td>Remove</td>
            </tr>
            <tr>
              <td>LEVEL U PRO NECK BT</td>
              <td>LEVEL U PRO NECK</td>
              <td>1</td>
              <td>3,500</td>
              <td>0</td>
              <td>3,500</td>
              <td>Remove</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="invoice-footer">
        <p>Payment Type: Cash</p>
        <p>Account: OZ OFFICE</p>
        <p>Authorised: Kelechi</p>
      </div>
    </div>
  </body>
</html>
